.room-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5em 100px 1fr 1fr;
    grid-gap: .5em;
    padding: .5em;
}

@media (max-width: 550px) {
    .room-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr;
    }
}

.room-grid-item {
    max-height: 100%;
    overflow: auto;
    background-color: #FAFAFA;
    border-radius: 0.3em;
}

.room-grid-item.multiple {
    display: grid;
    grid-template-rows: auto 1fr;
}

.room-grid-item .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #212121;
}

.room-grid-item .header .title {
    color: #212121;
    font-weight: inherit;
    font-size: 1.5em;

    cursor: pointer;
}

.room-grid-item .header .title.active {
    /* color: #212121; */
    font-weight: bold;
    border-bottom: 1px solid #212121;
}

.room-grid-item .content {
    max-height: 300px;
    overflow: auto;
}

.room-title {
    grid-column: 1 / 3;
}

@media (max-width: 550px) {
    .room-title {
        grid-column: inherit;
    }
}

.room-title h2 {
    font-size: 2em;
    font-weight: bold;
    
    text-align: center;
}

.room-options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    grid-gap: .5em;
}

.room-button {
    flex: 1;
    height: inherit;
}
.room-button.ready {
    background-color: #C62828;
    color: #fafafa;
    font-weight: bold;
}
.room-button.waiting {
    background-color: #2E7D32;
    color: #fafafa;
}

.room-selected-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .8em auto;
    grid-gap: .5em;
    padding: 1em;
    max-height: 100px;
}

.room-selected-help {
    font-size: .6em;
}

.room-spells-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (max-width: 800px) and (min-width: 550px) {
    .room-spells-list {
        grid-template-columns: 6em 6em;
    }
}

.room-spell-container {
    cursor: pointer;
    position: relative;

    display: grid;
    grid-template-rows: 2em 1fr;
    
    border: 1px solid #212121;
    height: 7em;
    width: 6em;
    margin: calc(.3em + 1px);

    transition: 300ms all;
}
.room-spell-container.small {
    grid-template-rows: .8em 1fr;
    height: 100%;
    width: 100%;
    margin: 0;
}
.room-spell-container.selected {
    background-color: #2f54a3;
}
.room-spell-container.selected p {
    color: #FAFAFA;
}
.room-spell-container.focus {
    text-decoration: underline;
    border: 2px solid #212121;
    margin: .3em;
}
.room-spell-container.selected.focus {
    text-decoration-color: #FAFAFA;
}

.room-spell-container:hover {
    background-color: #2f54a380;
    color: #212121;
}
.room-spell-container:hover p {
    color: #212121;
}
.room-spell-container.small.selected:hover {
    background-color: rgba(255, 28, 28, .5);
}

.room-spell-name {
    text-align: center;
}

.room-spell-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.room-spell-icon {
    width: 32px;
    height: 32px;
}

.room-spell-hotkey-container {
    position: absolute;
    bottom: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.room-spell-hotkey {
    font-size: 1.5em;
    color: #212121;
}

.room-modal {
    padding: 1em;
}

.room-maps-list {
    flex: 1;
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
}

.room-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 200px;
    height: 200px;
    border: 1px solid #222;
    margin-left: .3em;
    margin-right: .3em;
    
    transition: 300ms all;
    cursor: pointer;
}
.room-map-container:hover {
    background-color: #ddd;
}
.room-map-container.active {
    background-color: #FFCC00;
}

.room-map-name {

}

.room-map-img {
    width: 64px;
    height: 64px;    
}
.room-map-img.round {
    border-radius: 32px;
}

.room-map-action-container {
    margin-top: 1em;
}

.room-map-action-button {
    height: 4em;
}

.room-user-container {
    display: grid;
    grid-template-columns: 2em 1fr auto auto;
    align-items: center;
    padding: .5em;
    height: 3em;
    border-bottom: 1px solid #212121;
}
.room-user-container.ready {
    background-color: #2E7D32;
}

.room-user-color {
    height: 1.5em;
    width: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #212121;
}

.room-user-win {
    font-size: .7em;
}
.room-user-name {
    margin-left: .5em;
    color: #212121;
    flex: 1;
    font-weight: bold;
}
.room-user-name.owner {
    color: #4FC3F7;
}
.room-user-name.you {
    font-size: 1.2em;
}
.room-user-name.bot {
    font-size: .8em;
}

.room-user-status {
    color: #EF5350;
}
.room-user-status.ready {
    font-weight: bold;
    color: #FAFAFA;
}
.room-user-status.bot {
    cursor: pointer;
    font-weight: bold;
    color: #FAFAFA;
}

.room-user-kick {
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
}

.room-details-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 5em 1fr;
    grid-gap: .5em;

    padding: .5em;
}

.room-details-header-container {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-gap: 1em;
}

.room-details-icon {

}

.room-details-name {
    font-size: 32px;
}

.room-details-info-container {
    overflow-y: auto;
}

.room-details-description {

}

.room-details-data-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .5em;
}

.room-details-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid #212121;
    background-color: #2f54a3;
    max-height: 90px;
}

.room-details-data-label {
    margin-bottom: .5em;
    font-size: 1.1em;
    color: #FAFAFA;
}

.room-details-data-icon {
    width: 100%;
    max-width: 32px;
    height: auto;
}

.room-details-data-value {
    margin-top: .5em;
    font-size: .9em;
    color: #FAFAFA;
}

.room-chat-message-not-read {
    font-size: .6em;
    color: firebrick;
    margin-left: 1em;
}

.room-chat-container {
    display: grid;
    grid-template-rows: 1fr auto;
}

.room-chat-list-container {
    max-height: 100%;
    overflow: auto;
}

.room-chat-line-container {
    margin: .3em;
    padding: .3em;

    display: grid;
    grid-template-rows: 1em 1fr;
    grid-gap: .3em;

    border-radius: 5px;

    /* background-color: #ffcc0065; */
}
.room-chat-line-container.mine {
    /* background-color: #2e7d3265; */
}

.room-chat-line-header {
    display: grid;
    grid-template-columns: 1fr auto;
}

.room-chat-line-user {
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;     */
}

.room-chat-line-date {
    font-size: .8em;
}

.room-chat-line-message {

}

.room-chat-list-container {

}

.room-chat-input-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: .5em;
    padding: .5em;
}

.room-chat-input {

}

.room-chat-submit {
    width: 100px;
}

.room-users-config-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
}

.room-users-config-button {
    
}

.room-users-config-button.quit {
    background-color: #C62828;
    color: #fafafa;
}
